NODE_ENV=test
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/starter?schema=public
JWT_ACCESS_SECRET=test_access_secret_please_change
JWT_REFRESH_SECRET=test_refresh_secret_please_change
ROLLUP_SKIP_NODEJS_NATIVE=1
METRICS_ENABLED=false
