# environment
NODE_ENV=development

# server
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/starter?schema=public
METRICS_ENABLED=false

# jwt
JWT_ACCESS_SECRET=change_this_to_a_random_secure_key
JWT_REFRESH_SECRET=change_this_to_a_random_secure_key
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
